// ...{ callfunc "ItemBaseLevel"; },{},{};

function	script	ItemBaseLevel	{

// lvl 10-69 swordsman
if(BaseLevel >= 10 && BaseLevel <= 69){
	if(BaseJob == Job_Swordman) end;
	jobchange Job_Swordman;
	dispbottom "Congrats! You become a Swordsman!";
	end;
}
	
// lvl 70-99 knight
if(BaseLevel >= 70 && BaseLevel <= 99){
	if(BaseJob == Job_Knight) end;
	jobchange Job_Knight;
	dispbottom "Congrats! You become a Knight!";
	end;
}

// lvl 100–299 Lord Knight
if(BaseLevel >= 100 && BaseLevel <= 299){
	if(BaseJob == Job_Lord_Knight) end;
	jobchange Job_Lord_Knight;
	dispbottom "Congrats! You become a Lord Knight!";
	end;
}
	
// lvl 300-999 rune knight
if(BaseLevel >= 300 && BaseLevel <= 999){
	if(BaseJob == Job_Rune_Knight) end;
	jobchange Job_Rune_Knight;
	dispbottom "Congrats! You become a Rune Knight!";
	end;
	}
}
