/*---------------------------------------------------------|
|                   [ Makarov Services ]                   |
|          __  __       _                                  |
|         |  \/  | __ _| | ____ _ _ __ _____   __          |
|         | |\/| |/ _` | |/ / _` | '__/ _ \ \ / /          |
|         | |  | | (_| |   < (_| | | | (_) \ V /           |
|         |_|  |_|\__,_|_|\_\__,_|_|  \___/ \_/            |
|                                                          |
|            [ https://facebook.com/m4karov ]              |
|----------------------------------------------------------|
|                                                          |
|----------------------------------------------------------|
| Nome: Ticket Doação                                      |
|----------------------------------------------------------|
| Criação: M4karov                                         |
| Emulador: rAthena                                        |
|---------------------------------------------------------*/

function	script	Ticket_Rops	{
	if( getarg(0) == "Ticket_15" ) {
			vip_time (15 * 1440);
			#CASHPOINTS += 15000;
			dispbottom "[ SOCERO Doações ]: Você recebeu 15.000 ROPs e 15 dias de status VIP.";
			end;
	}
	if( getarg(0) == "Ticket_25" ) {
			vip_time (30 * 1440);
			#CASHPOINTS += 25000;
			dispbottom "[ SOCERO Doações ]: Você recebeu 25.000 ROPs e 30 dias de status VIP.";
			end;
	}
	if( getarg(0) == "Ticket_50" ) {
			vip_time (55 * 1440);
			#CASHPOINTS += 50000;
			dispbottom "[ SOCERO Doações ]: Você recebeu 50.000 ROPs e 55 dias de status VIP.";
			end;
	}	
	if( getarg(0) == "Ticket_75" ) {
			vip_time (80 * 1440);
			#CASHPOINTS += 75000;
			dispbottom "[ SOCERO Doações ]: Você recebeu 75.000 ROPs e 80 dias de status VIP.";
			end;
	}		
	if( getarg(0) == "Ticket_100" ) {
			vip_time (110 * 1440);
			#CASHPOINTS += 100000;
			dispbottom "[ SOCERO Doações ]: Você recebeu 100.000 ROPs e 110 dias de status VIP.";
			end;
	}	

}

-	script	CommandVip	-1,{

OnInit:
	unbindatcmd "vip";
	bindatcmd "vip",strnpcinfo(3)+"::OnAtcommand",0,100;
	unbindatcmd "VIP";
	bindatcmd "VIP",strnpcinfo(3)+"::OnAtcommand",0,100;
	end;
	
OnAtcommand:	
	if (!vip_status(1) ) {
		message strcharinfo(0), "[ SOCERO Doações ]: Você precisa ser um player VIP para utilizar esse comando.";
		end;
	}
	dispbottom "[ SOCERO Doações ]: Você possui "+F_InsertComma(#CASHPOINTS)+" ROPs.";
	dispbottom "[ SOCERO Doações ]: Seu acesso VIP expira em " + callfunc("Time2Str",vip_status(2)) + ".";
}