prontera,140,226,3	script	Sistema Vip	85,{
if (getgroupid()<4) {
goto Prem;
}

set .@Timer, vip_status(VIP_STATUS_EXPIRE);

mes "[ VIP NPC ]";
mes "Bem vindo "+strcharinfo(0)+",";
mes "Por favor, escolha uma das opções.";
mes "^FF0000Seus status VIP irão se expirar em:^000000";
mes gettimestr("%Y-%m/%d %H:%M:%S",21,vip_status(VIP_STATUS_EXPIRE));
mes "^FF0000Tempo restante: ^000000" + callfunc("Time2Str",.@Timer);
next;
switch(select("Compre VIP:Buffs Vips:Nada, obrigado.")) {
	case 1:
		goto Prem;

		item_list:
		menu "Universal Catalog Gold 20000 Zeny","Unlimited Flywing Box 20000",unli,Catalog,"HP Pil 10000 Zeny",HP_PILL,"SP Pil 10000 Zeny",SP_PILL,"Authoritative Badge 10000 Zeny",Authoritative;

		Catalog:
		set .@amount, countitem(12580);
		if (zeny < 20000) mes "Sorry,Your zeny not enough,";
		else if (.@amount >= 1) mes "You still have the item.";
		else{
		getitem 12581,10;
		set zeny,zeny-20000;
		}
		close;
		
		unli:
		set .@amount, countitem(17229);
		if (zeny < 20000) mes "Sorry,Your zeny not enough,";
		else if (.@amount >= 1) mes "You still have the item.";
		else{
		getitem 17229,1;
		set zeny,zeny-20000;
		}
		close;

		HP_PILL:
		set .@amount, countitem(12274);
		if (zeny < 10000) mes "Sorry,Your zeny not enough,";
		else if (.@amount >= 1) mes "You still have the item.";
		else{
		getitem 12274,10;
		set zeny,zeny-10000;
		}
		close;

		SP_PILL:
		set .@amount, countitem(12275);
		if (zeny < 10000) mes "Sorry,Your zeny not enough,";
		else if (.@amount >= 1) mes "You still have the item.";
		else{
		getitem 12275,10;
		set zeny,zeny-10000;
		}
		close;

		Authoritative:
		set .@amount, countitem(662);
		if (zeny < 10000) mes "Sorry,Your zeny not enough,";
		else if (.@amount >= 1) mes "You still have the item.";
		else{
		getitem 662,10;
		set zeny,zeny-10000;
		}
		close;

	case 2:
if (getgroupid()>60) {
goto Prem;
}
		mes "Choose which one do you wants.";
		mes "1) ^FF0000STR +8, AGI +6, DEX +4, ATK +32^000000";
		mes "2) ^FF0000INT +8, DEX +6, VIT +4, MATK +40^000000";
		next;
		mes "3) ^FF0000Dex +8, AGI +6, LUK +4, ATK +24, MATK +24^000000";
		mes "4) ^FF0000All Stat +6, ATK +24, MATK +24^000000";
		goto buff;

		buff:
		menu "^FF0000STR +8, AGI +6, DEX +4, ATK +32^000000",First,"^FF0000INT +8, DEX +6, VIT +4, MATK +40^000000",Second,"^FF0000Dex +8, AGI +6, LUK +4, ATK +24, MATK +24^000000",Third,"^FF0000All Stat +6, ATK +24, MATK +24^000000",Fourth;

First:
sc_start SC_STRFOOD,3600000,8;
sc_start SC_AGIFOOD,3600000,6;
sc_start SC_DEXFOOD,3600000,4;
sc_start SC_ATKPOTION,3600000,32;
percentheal 100,100;
close;

Second:
sc_start SC_INTFOOD,3600000,8;
sc_start SC_DEXFOOD,3600000,6;
sc_start SC_VITFOOD,3600000,4;
sc_start SC_MATKPOTION,3600000,40;
percentheal 100,100;
close;

Third:
sc_start SC_DEXFOOD,3600000,8;
sc_start SC_AGIFOOD,3600000,6;
sc_start SC_LUKFOOD,3600000,4;
sc_start SC_ATKPOTION,3600000,24;
sc_start SC_MATKPOTION,3600000,24;
percentheal 100,100;
close;

Fourth:
sc_start SC_STRFOOD,3600000,6;
sc_start SC_AGIFOOD,3600000,6;
sc_start SC_VITFOOD,3600000,6;
sc_start SC_INTFOOD,3600000,6;
sc_start SC_DEXFOOD,3600000,6;
sc_start SC_LUKFOOD,3600000,6;
sc_start SC_ATKPOTION,3600000,24;
sc_start SC_MATKPOTION,3600000,24;
percentheal 100,100;
close;

	case 3:
	mes "See you next time.";
	close;
	}

Prem:
set .@day,1000;
set .@week,5000;
set .@month,20000;
if (getgroupid()>60) {
mes "[ VIP NPC ]";
mes "Desculpe,A equipe da GM não tem permissão para usar este serviço.";
close;
}

mes "[ VIP NPC ]";
mes "Status VIP.";
mes "^0000ff24 horas^000000 ^FF0000"+.@day+"^000000 Pontos de Cash";
mes "^0000ff1 Semana^000000 ^FF0000"+.@week+"^000000 Pontos de Cash";
mes "^0000ff1 mês^000000 ^FF0000"+.@month+"^000000 Pontos de Cash";
mes "Seus Cash points são de  ^FF0000"+#CASHPOINTS+"^000000.";
next;
switch(select("Comprar VIP por 24 horas:Comprar VIP por 1 semana:Comprar VIP por 1 mês:Nada, Obrigado.")) {
case 1:
if (#CASHPOINTS < .@day) {
mes "[ VIP NPC ]";
mes "Seus pontos de Cash não são suficientes,";
mes "^FF0000"+.@day+"^000000 Pontos de cash para usar este serviço.";
close;
}
//set #CASHPOINTS, #CASHPOINTS - .@day;
atcommand "@vip +24h "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Aproveite o seu serviço.";
atcommand "@cash -1000 "+strcharinfo(0)+"";
dispbottom "Seus atuais cashpoint "+#CASHPOINTS+".";
close;

case 2:
if (#CASHPOINTS < .@week) {
mes "[ VIP NPC ]";
mes "Seus pontos de Cash não são suficientes,";
mes "^FF0000"+.@week+"^000000 Pontos de cash para usar este serviço.";
close;
}
//set #CASHPOINTS, #CASHPOINTS - .@week;
atcommand "@vip +7d "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Aproveite o seu serviço.";
atcommand "@cash -5000 "+strcharinfo(0)+"";
dispbottom "Seus atuais cashpoint "+#CASHPOINTS+".";
close;

case 3:
if (#CASHPOINTS < .@month) {
mes "[ VIP NPC ]";
mes "Seus pontos de Cash não são suficientes,";
mes "^FF0000"+.@month+"^000000 Pontos de cash para usar este serviço.";
close;
}
//set #CASHPOINTS, #CASHPOINTS - .@month;
atcommand "@vip +1m "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Aproveite o seu serviço.";
atcommand "@cash -20000 "+strcharinfo(0)+"";
dispbottom "Seus atuais cashpoint "+#CASHPOINTS+".";
close;

case 4:
mes "[ VIP NPC ]";
mes "Até a próxima.";
close;
}

}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alberta,33,240,4	duplicate(Sistema Vip)	Sistema Vip#alb	109
aldebaran,146,116,4	duplicate(Sistema Vip)	Sistema Vip#alde	109
amatsu,205,87,4	duplicate(Sistema Vip)	Sistema Vip#ama	109
ayothaya,212,172,6	duplicate(Sistema Vip)	Sistema Vip#ayo	109
comodo,191,161,4	duplicate(Sistema Vip)	Sistema Vip#com	109
einbech,55,36,6	duplicate(Sistema Vip)	Sistema Vip#einbe	109
einbroch,72,206,4	duplicate(Sistema Vip)	Sistema Vip#einbr	109
geffen,127,66,4	duplicate(Sistema Vip)	Sistema Vip#gef	109
gonryun,162,126,4	duplicate(Sistema Vip)	Sistema Vip#gon	109
hugel,102,148,4	duplicate(Sistema Vip)	Sistema Vip#hug	109
izlude,128,152,4	duplicate(Sistema Vip)	Sistema Vip#izl	109	//Pre-RE: (132,120)
jawaii,248,134,4	duplicate(Sistema Vip)	Sistema Vip#jaw	109
lighthalzen,154,104,4	duplicate(Sistema Vip)	Sistema Vip#lhz	109
louyang,205,105,6	duplicate(Sistema Vip)	Sistema Vip#lou	109
manuk,272,150,6	duplicate(Sistema Vip)	Sistema Vip#man	109
mid_camp,216,286,4	duplicate(Sistema Vip)	Sistema Vip#mid	109
morocc,146,89,4	duplicate(Sistema Vip)	Sistema Vip#mor	109
moscovia,226,195,4	duplicate(Sistema Vip)	Sistema Vip#mos	109
niflheim,199,180,4	duplicate(Sistema Vip)	Sistema Vip#nif	109
payon,178,109,4	duplicate(Sistema Vip)	Sistema Vip#pay	109
rachel,138,122,4	duplicate(Sistema Vip)	Sistema Vip#rac	109
splendide,198,153,4	duplicate(Sistema Vip)	Sistema Vip#spl	109
umbala,97,148,3	duplicate(Sistema Vip)	Sistema Vip#umb	109
veins,211,120,4	duplicate(Sistema Vip)	Sistema Vip#ve	109
xmas,142,139,6	duplicate(Sistema Vip)	Sistema Vip#xmas	109
yuno,164,50,4	duplicate(Sistema Vip)	Sistema Vip#yuno	109

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,199,225,4	duplicate(Sistema Vip)	Sistema Vip#bra	109
dewata,202,190,6	duplicate(Sistema Vip)	Sistema Vip#dew	109
dicastes01,196,197,6	duplicate(Sistema Vip)	Sistema Vip#dic	109
malangdo,137,116,6	duplicate(Sistema Vip)	Sistema Vip#mal	109
malaya,228,195,4	duplicate(Sistema Vip)	Sistema Vip#ma	109